<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>如何编辑自己的hexo博客——如何拥有自己的个人博客（hexo篇） | bobonotcool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="BoBo's Blog">
  
  <meta name="description" content="第一步，搭建自己的hexo个人博客并部署到github上    这里就不多说了，如果不知道怎么搭建的话，bobo在下面有推荐两个手把手的教学视频，看了都说好：    1、Mac上：https://www.bilibili.com/video/av44544186?from=search&amp;amp;seid=14401832622283171702    2、windows上：https://www.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何编辑自己的hexo博客——如何拥有自己的个人博客（hexo篇）">
<meta property="og:url" content="https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/index.html">
<meta property="og:site_name" content="bobonotcool">
<meta property="og:description" content="第一步，搭建自己的hexo个人博客并部署到github上    这里就不多说了，如果不知道怎么搭建的话，bobo在下面有推荐两个手把手的教学视频，看了都说好：    1、Mac上：https://www.bilibili.com/video/av44544186?from=search&amp;amp;seid=14401832622283171702    2、windows上：https://www.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/%5Cimages%5Cpasted-7.png">
<meta property="og:image" content="https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/%5Cimages%5Cpasted-5.png">
<meta property="og:image" content="https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/%5Cimages%5Cpasted-0.png">
<meta property="og:image" content="https://bobonotcool.github.io/images/image.jpg">
<meta property="og:image" content="https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/%5Cimages%5Cpasted-1.png">
<meta property="og:image" content="https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/%5Cimages%5Cpasted-2.png">
<meta property="og:image" content="https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/%5Cimages%5Cpasted-8.png">
<meta property="og:updated_time" content="2019-08-23T06:44:58.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何编辑自己的hexo博客——如何拥有自己的个人博客（hexo篇）">
<meta name="twitter:description" content="第一步，搭建自己的hexo个人博客并部署到github上    这里就不多说了，如果不知道怎么搭建的话，bobo在下面有推荐两个手把手的教学视频，看了都说好：    1、Mac上：https://www.bilibili.com/video/av44544186?from=search&amp;amp;seid=14401832622283171702    2、windows上：https://www.">
<meta name="twitter:image" content="https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/%5Cimages%5Cpasted-7.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">BoBo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/130x130.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        BoBo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        JUST DO IT(专心搞IT)
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="BoBo"  href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/bobonotcool">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/p/1005055318473103/home?from=page_100505&mod=TAB#place">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-如何编辑自己的hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      如何编辑自己的hexo博客——如何拥有自己的个人博客（hexo篇）
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-23
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="%5Cimages%5Cpasted-7.png" alt="upload successful"><br>第一步，搭建自己的hexo个人博客并部署到github上<br>    这里就不多说了，如果不知道怎么搭建的话，bobo在下面有推荐两个手把手的教学视频，看了都说好：<br>    1、Mac上：<a href="https://www.bilibili.com/video/av44544186?from=search&amp;seid=14401832622283171702" target="_blank" rel="noopener">https://www.bilibili.com/video/av44544186?from=search&amp;seid=14401832622283171702</a><br>    2、windows上：<a href="https://www.bilibili.com/video/av24897960?from=search&amp;seid=14401832622283171702" target="_blank" rel="noopener">https://www.bilibili.com/video/av24897960?from=search&amp;seid=14401832622283171702</a><br><img src="%5Cimages%5Cpasted-5.png" alt="upload successful"><br>第二步，编辑并发布自己的博客<br>    首先介绍一下，我所了解的在hexo发布博客的方式，有如下几种：<br>    1、原始方式：<br>    在我们搭建博客时创建的博客文件夹下面，source/_posts/目录下存放着所有博客文章的Markdown文件，初始化只有一个hello-world.md文件。<br>   （1）如果要编辑博客，首先，（1.1），在根目录下,打开git bash，如下图中空白处右击鼠标选择Git bash here，<img src="%5Cimages%5Cpasted-0.png" alt="upload successful"><br>   （1.2），在Git中输入命令：hexo new MyArticle，成功后我们会在source文件夹下的_posts文件夹中找到我们刚刚创建的文件MyArticle.md，或者就是直接手动在_posts文件夹下创建*.md文件的博客，但是我们自己要把头信息给补上，否则启动服务器之后我们的这篇文章会没有标题和时间等头信息，大家可以自己试试效果。<br>   （1.4），用记事本或者各种编辑器打开MyArticle.md我们会看到一些hexo自动帮我们生成的头信息，我们可以在下面的行随便写一些东西，然后保存，<br>       （1.5），在命令行，利用hexo g来生成，hexo d部署；<br>   （2）如果要删除博客，则直接把_posts目录下相应的.md文件删除，再执行上述命令即可。<br>     （3）如果要在博文中插入图片，可以把图片统一放置在source/images目录下，然后在使用时用下述方式引用：<img src="/images/image.jpg" alt><br>    2、使用hexo-admin插件管理：<br>    （1）安装插件，在命令行输入：npm install –save hexo-admin<br>    （2）启动服务器，在命令行输入：hexo server -d<br>    （3）打开localhost:4000/admin/<br>    开始编辑博文。<br>    最后别忘了重新提交和部署。<br>    PS：关于hexo-admin插入图片：<br>hexo-admin可以直接复制图片粘贴，然后自动下载到source/images目录并重命名。但在Windows中粘贴后会出现裂图。这时就需要手动把括号中的前后两个斜杠去掉，就能正常显示。<br><img src="%5Cimages%5Cpasted-1.png" alt="upload successful"><br><img src="%5Cimages%5Cpasted-2.png" alt="upload successful"><br><img src="%5Cimages%5Cpasted-8.png" alt="upload successful"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月23日 14:44</p>
        <p>原始链接： <a class="post-url" href="/2019/08/23/如何编辑自己的hexo博客/" title="如何编辑自己的hexo博客——如何拥有自己的个人博客（hexo篇）">https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/</a></p>
        <footer>
            <a href="https://bobonotcool.github.io">
                <img src="/images/130x130.png" alt="bobonotcool">
                bobonotcool
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        觉得对你有帮助就给我点鼓励吧~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/&title=《如何编辑自己的hexo博客——如何拥有自己的个人博客（hexo篇）》 — bobonotcool&pic=https://bobonotcool.github.ioimages/130x130.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/&title=《如何编辑自己的hexo博客——如何拥有自己的个人博客（hexo篇）》 — bobonotcool&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《如何编辑自己的hexo博客——如何拥有自己的个人博客（hexo篇）》 — bobonotcool&url=https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/&via=https://bobonotcool.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bobonotcool.github.io/2019/08/23/如何编辑自己的hexo博客/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2019/08/23/Untitled/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          人，有时候，真的会把自己“想”死
        
      </span>
    </a>
  
  
    <a href="/2019/08/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 bobonotcool<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://bobonotcool.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>